#!/usr/bin/env bash

export author_name="John Doe"
export author_email="demo@demo.org"
export report_bugs="$author_email"
export email_signature="demo@demo.org"
export name_signature="demo packaging service"
export license="GPL"
export home_page="https://github.com/myscriptbox-org/demo"
export urgency="low"
export deb_section="utils"
export deb_priority="extra"
export deb_other_build_dependencies=""
export deb_dependencies=""
export deb_replaces=""
export man_section="1"

